<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spitify - exam group project</title>
    <link rel="stylesheet" href="/assets/fonts/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Khatia -->
    <!-- desctop header -->
    <header class="header">

  <!-- LEFT NAVIGATION -->
  <nav class="header-nav">
    <ul class="nav-list">

      <li class="nav-item active">
        <a href="#">
          <img src="assets/icons/home.svg" alt="Homeicon">
          <span>Home</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#">
          <img src="assets/icons/discover.svg" alt="Discovericon">
          <span>Discover</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#">
          <img src="assets/icons/search.svg" alt="Search icon">
          <span>Search</span>
        </a>
      </li>

    </ul>
  </nav>


  <!-- RIGHT SIDE ICONS -->
  <div class="header-actions">

    <button class="icon-btn">
      <img src="assets/icons/bell.svg" alt="Notifications">
    </button>

    <button class="icon-btn">
      <img src="assets/icons/lock.svg" alt="Security">
    </button>

    <button class="icon-btn">
      <img src="assets/icons/users.svg" alt="Users">
    </button>

    <button class="icon-btn">
      <img src="assets/icons/settings.svg" alt="Settings">
    </button>

    <button class="icon-btn avatar-btn">
      <img src="assets/icons/Sprite-0002 1.svg" alt="Profile">
    </button>

  </div>

</header>

    <!-- Khatia -->
    <!-- sidebar -->
    <aside></aside>


    <!-- Main section -->
    <!-- Nodari -->
    <main>

        <!-- Home section -->



    </main>

    <!-- footer player -->
    <!-- Ani -->
    <footer>

    </footer>
</body>

</html>